class A
{
public function foo()
{
static $x = 0;
echo ++$x;
}
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

// 1234 потому-что используется static, без него было бы 1111. класс не дублируется






class A
{
public function foo()
{
static $x = 0;
echo ++$x;
}
}
class B extends A
{
}
$a1 = new A();
$b1 = new B();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

// 1122. Тут я был в замешательстве. Видемо я не понял, что функцию можно дублировать через потомка класса. Буду знать)